cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=tweets
cassandra.basepackages=com.kamalova.cassandra

# create keyspace tweets with replication = {'class':'SimpleStrategy', 'replication_factor':1};